version = 0.40

name    = Complete-File

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
File::chdir=0
File::Temp=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.21
Complete::Path=0.20
Encode=0
Exporter=0
File::Glob=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Complete=0.13
;!lint_prereqs assume-used # spec
Rinci=1.1.0

