version = 0.36

name    = Complete-File

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
File::chdir=0
Test::More=0.98

[Prereqs]
perl=5.010001
Complete::Path=0.14
Complete::Setting=0.16

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.13
